---
monitrc_conf: /etc/monit/monitrc
monit_includes_dir: /etc/monit/conf.d
monit_cycle: 120
monit_log_destination: /var/log/monit.log
monit_lib_folder: /var/lib/monit
monit_state_file: "{{ monit_lib_folder }}/state"
monit_id_file: "{{ monit_lib_folder }}/id"
